FROM eclipse-temurin:17-jdk-alpine as build

# Set working directory
WORKDIR /var/www

#Copying files and directories to Container
COPY /back/app/mvnw .
COPY /back/app/.mvn .mvn
COPY /back/app/pom.xml .
COPY /back/app/src src


# Install system dependencies
RUN ./mvnw install -DskipTests
RUN mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)

FROM eclipse-temurin:17-jdk-alpine

VOLUME /tmp

ARG DEPENDENCY=/var/www/target/dependency
COPY --from=build ${DEPENDENCY}/BOOT-INF/lib app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app


ENTRYPOINT ["java","-cp","app:app/lib/*","com/baraibacklog/app/AppApplication"]
