FROM node:lts-alpine3.17

# make the 'app' folder the current working directory
WORKDIR /app

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY ./front /app

# copy both 'package.json' and 'package-lock.json' (if available)

COPY ./front/package*.json ./

# install project dependencies
RUN npm install

# install simple http server for serving static content
RUN npm install -g http-server

# build app for production with minification
RUN npm run build

EXPOSE 8080

CMD [ "http-server", "dist" ]