spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:4000/baraibacklog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fidelio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true