spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database:3306/baraibacklog_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fidelio
spring.jpa.show-sql=true